*{
   margin: 0;
   padding: 0;
   font-family: 'Open Sans', sans-serif;
   box-sizing: border-box;
}

body{
   overflow-x: hidden;
}

.header{
   width: 100%;
   min-height: 6vh;
   position: relative;
}

/* navigation section  */

nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 4px 60px;
   box-shadow: 1px 1px 8px 1px grey ;
}

#logo{
   width: 180px;
}
.nav-links ul{
display: flex;
justify-content: space-between;
width: 30rem;
margin-bottom: 0;
}
.nav-links ul li{
   display: inline-block;
   list-style: none;
   padding: 2px 5px;
   position: relative;
}
 .nav-links ul li a{
   color: #004F4B;
   text-decoration: none;
   /* padding-right: 30px; */
   font-size: 17px;
   font-family: sans-serif;
   transition: 0.4s;
}

.nav-links ul li a:hover{
   color: rgb(247, 225, 29);
}
.call .img{
   width: 50px;
   border: 5px solid rgb(224, 223, 223);
   border-radius: 33px;
   /* margin-bottom: -16px; */
   background-color: #004F4B ;
   transform: rotate(0deg);
   justify-content: center;
    color: white;
    height: 50px;
    display: inline-flex;
    padding-top: 13px;
    text-align: center;
}
.rot{
   transform: rotate(90deg) !important;
}
.call ul{
   margin-bottom: 0;
}
.call ul li{
   display: inline-block;
   list-style: none;
   padding: 2px 5px;
   position: relative;
 
}


#no{
   color: rgb(161, 161, 161);
   text-decoration: none;
}



nav .fa{
   display: none;
}
@media only screen and (max-width:700px) {
   /* .text-box h1{
      font-size: 30px;
   } */

   .nav-links ul{
      display: block;
   }
   .call{
      display: none;
   }
   .nav-links ul li{
      display: block;
   }
   .nav-links{
      position: fixed;
      background:#004F4B ;
      
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
      
   }
   .fa-bars{
      color: #004F4B !important;
   }
   nav .fa{
      display: inline-block;
      color: rgb(204, 167, 2);
      margin: 10px;
      cursor: pointer;
      font-size: 22px;
   }

   .nav-links ul{
      padding: 30px;
   }
   .nav-links ul li a{
      color: rgb(255, 255, 255) !important;
   }
  
}

/* hero section  */
.hero{
   width: 100%;
   height: 130vh;

   background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url("../img/home1.png") center center/cover;
}
.text-box{
  float: left;
  margin-top: 18vh;
   margin-left: 6%;
   

}

.text-box h3{
   font-size: 16px;
   color:#004F4B ;
   font-family: sans-serif;
   margin-bottom: 26px;
   font-weight: bold;
   text-align: left;
}

.text-box h3 span{
   color: hsl(49, 100%, 54%);
}

.text-box h1{
   font-family: sans-serif;
   font-size: 50px;
   padding-left: 30px;
   margin-top: 12px;
   margin-bottom: 38px;
   color:#004F4B ;
   border-left: 10px solid #004F4B  ;
}
.text-box span{
   color: hsl(49, 100%, 54%);
}
.text-box p{
   line-height: 23px;
   color: gray;
   font-family: sans-serif;
   font-size: 17px;
   margin-bottom: 50px;
   text-align: left;
   font-weight: 600;
    width: 55%;
}

.hero-btn{
   text-decoration: none;
   font-size: 15px;
   padding: 18px 38px;
   border: none;
   border-radius: 4px;
   background-color: #004F4B;
   color: white;
   font-family: sans-serif;
}

/* info section  */

.info{
   width: 82%;
   /* height: 30vh; */
   margin: auto;
  margin-bottom: 23px;
}
.info1{
   display: flex;
   /* height: 24vh; */
   border: none;
   border-radius: 5px;
   box-shadow:0px 0px 11px -2px grey;;
   margin-top: -15vh;
   background-color: white;
   text-align: center;
}
.info2{
   display: flex;
   flex-basis: 40%;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   background-color:#004F4B; 
   padding: 18px;
}
.info2 .info3{
  
   flex-basis: 50%;
   /* border-right: 2px solid white; */
   
  
}
.info2 .img{
  
   margin: 4px 86px;
   /* margin-top: 20px; */
   width: 20%;
   text-align: center;
   font-size: 39px;
   color: #fff;
}
.info2 p{
    /* margin: auto; */
   margin: 2px 25px;
   color: white;
   text-align: center;
   font-size: .8rem;
   /* padding: auto; */
}
.info2 h2{
    /* margin: auto; */
   margin: 2px 25px;
   color: white;
   text-align: center;
   font-size: 1.5rem;
   /* padding: auto; */
}
.info2,.info4{
   
   flex-basis: 50%;
  
}
.info5{
  
   flex-basis: 60%;
   
}

.divider{
   height: 40%;
   width: .5px;
   margin-top: 50px;
   background-color:rgb(160, 159, 159);
   display: inline-block;
   align-items: center;
}

.info5{
   padding: 26px 55px;
   box-sizing: border-box;
   margin: auto;
}

/* .info5 .span{
   margin-top: 26px;
} */
.info5  h2{
   color: #004F4B;
   text-align: left;
}

.span input{
   outline: none;
   border: none;
   border-bottom: 1px solid  rgb(161, 160, 160);
   padding: 18px 1px;
   padding-bottom: 12px;
   width: 250px;
   
}
::placeholder{
   font-size: 15px;
   color: rgb(161, 160, 160);
}

.span .info-btn{
   text-decoration: none;
   font-size: 12px;
   padding: 18px 45px;
   border: none;
   border-radius: 4px;
   background-color: #004F4B;
   color: white;
   margin-left: 35px;
}


.course{
   width: 80%;
   margin: auto;
   text-align: center;
   margin-top: 8rem;
 

}

.course-col p{
   color: rgb(117, 117, 117);
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
    padding: 10px;
   
}

.row{
   display: flex;
   margin-top: 5%;
   justify-content: space-between;
 
}
.course-col{
   flex-basis: 31%;
   /* background-color: #ffffff; */
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.4s;
}
.course-col .img{
   width: 34px;
   font-size: 45px;
   color: hsl(49, 82%, 47%);
}
.course-col h3{
   text-align: center;
   font-weight: 600;
   margin:10px 0;
   color: #004F4B;
   font-weight: bold;
}
@media(max-width: 700px){
   .row{
      flex-direction: column;
      margin-top: 5%;
   }
}


/* facilities */

.facilities{
   display: flex;
   margin-top: 5%;
   
   justify-content: space-between;
   margin: 5% 5%;
}

.faci-col{
   flex-basis: 50%;
   /* background-color: rgb(136, 10, 10); */
   padding: 5px 53px;
  
    box-sizing: border-box;
}
.faci-col img{
   margin-top: 16px;
}

.faci-col .divider{
   margin-top: 200px;
   height: 53px;
   background-color: hsl(0, 2%, 73%);
}
.faci-col h3{
   color:hsl(49, 100%, 54%);
   font-size: 17px;
   padding-bottom: 17px;
}
.faci-col h1{
   color:#004F4B;
   font-size: 34px;
   padding-bottom: 17px;
  

}
.faci-col>p{
   color:hsl(0, 0%, 67%);
   font-size: 15px;
   padding-bottom: 30px;
   /* font-weight: bold; */
   text-align: left;
}
.faci-col .faci-row{
   display: flex;
   width: 100%;
   /* height: 40vh; */
   justify-content: space-between;
}

.faci-row .faci-row-col{
   flex-basis: 45%;
   
   /* background-color: lavender; */
}


.faci-row-col .img{
   width: 14px;
}

.faci-row-col .tik{
   color:hsl(0, 0%, 67%);
   font-size: small;
   padding-bottom: 12px;
}
.faci-row-col .tik .img{
   color: #004F4B;
}
.faci-row-col .tik2{
   color:hsl(0, 0%, 67%);
   font-size: 15px;
   padding-bottom: 12px;
   padding-bottom: 7px;
   padding-left: 21px;
   text-align: left;
}


.faci-row-col h1{
   font-size: 24px;
   padding-bottom: 7px;
   padding-left: 21px;
   margin-top: 23px;
}
.faci-col .faci-row2{
   flex-basis: 40%;
   background: url("../img/1223.PNG") center;
   height: 100%;
   background-repeat: no-repeat;
}


/* services */

.services{
   width: 100%;
   padding-bottom: 49px;
   /* height: 134vh; */
   /* background-color: #004F4B; */
   background: url("../img/2121.jpg"), center;
   background-size: cover;
   background-position: 0px -168px;

   
}
.service{
width: 88%;
margin: -10px auto;
/* padding: 0px 32px; */
}

.serv2{
   display: flex;
   justify-content: space-between;
   padding: 0px 34px;
}

.serv2 .serv-left{
   flex-basis: 24%;
   margin-top: 75px;
/* display: inline-block; */
/* position: relative; */
/* float: left; */

}
.serv-left p{
   color: rgb(255, 202, 30);
   margin-bottom: 15px;
   text-align: left;
}

.serv-left h1{
   font-size: 50px;
   color: white;
   white-space: nowrap;
}
.serv2 .serv-right{
   /* position: relative; */
   /* float: right; */
   flex-basis: 42%;
   margin-top: 75px;
   /* width: 497px; */
}

.serv-right p{
   color: rgb(196, 196, 196);
   font-size: 13px;
   line-height: 18px;
   text-align: left;
   padding-right: 36px;
}

.service .our-services{
   margin-top: 22px;
   display: grid;
   grid-gap:15px 15px;
   grid-template-columns: repeat(3,auto);
   grid-template-rows: repeat(2,auto);
   /* height: 500px; */

}
.our-services a:hover{
   color: rgb(247, 225, 29);
}

@media(max-width: 700px){
   .our-services{
      grid-template-columns: repeat(autofit,minmax(400px,1fr));
   }
}

.our-services .serv1{
   border: 1px solid #004f4b00;
   border-radius: 5px;
   padding: 50px 32px;
   transition: .3s;
   
 
   box-sizing: border-box;
}
.our-services .serv1:hover{
   border: 1px solid white;
   border-radius: 5px;
 

}

.serv1 .img{
   width: 45px;
   padding: 13px 0;
   font-size: 45px;
   color: #fff;
}

.serv1 h2{
   font-size: 23px;
   color: white;
   margin-bottom: 12px;
}

.serv1 p{
   width: 79%;
   font-size: 13px;
   line-height: 18px;
   color: rgb(196, 196, 196);
   margin-bottom: 12px;
   
} 
.serv1 a{
   font-size: 13px;
   text-decoration: none;
   color: rgb(196, 196, 196);
   margin-bottom: 12px;
}
.serv1 .fa-long-arrow-right{
   margin-left: 7px;
}

/* facility2 */

.facility2{
   width: 100%;
   padding-bottom: 180px;
   background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/22.jpg") ;
   /* background: url("../img/22.jpg"), center center/cover; */
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
}

.facility2 h1{
   font-size: 54px;
   padding-top: 144px;
   text-align: center;
}

.facility2 p{
   /* padding: 34px 23px; */
   text-align: center;
   margin: auto;
   width: 40%;
}
.facility3{
      width: 84%;
      /* height: 30vh; */
      margin: auto;
     margin-bottom: 23px;
   }
   .box{
      display: flex;
      /* height: 29vh; */
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 10px -3px grey;
      margin-top: -70px;
      background-color: white;
      padding: 20px 9px;
   }

   .box1{

      flex-basis: 25%;
      margin: auto;
      text-align: center;
   }

   .box1 .img{
    
      width: 44px;
      padding-bottom: 12px;
      font-size: 45px;
      color: hsl(49, 88%, 47%);
   }
   .box1 h1{
      text-align: center;
      padding-bottom: 12px;
      font-size: 34px;
      color: #004F4B;
   }
   .box1 p{
      text-align: center;
      color: rgb(194, 194, 194);
      padding-bottom: 12px;
   }

   /* facility4 */

   .facility4{
      width: 83%;
      /* height: 120vh; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 70px auto;
   }

   .facility4-1{
      flex-basis: 45%;
   }
   .facility4-1 h3{
      font-size:16px ;
      color: hsl(49, 100%, 54%);
      margin-bottom: 8px;
   }
   .facility4-1 h1{
   font-size:34px ;
   color:#004F4B ;
      margin-bottom: 8px;
      

   }
   .facility4-1 p{
      color: rgb(182, 182, 182);
      font-size: 16px;
   }
  .fac{
     display: flex;
      margin: 26px auto;
      border-radius: 6px;
      padding: 18px 12px;
      transition: 0.3s;
  }


   .fac .img{
      height: 75px;
      width: 75px !important;
      flex-shrink: 0;
      margin-top: 18px;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
      color:#004F4B ;
      font-size: 28px;
      display: inline-flex;
      box-shadow: 1px 1px 23px -10px grey;
         
   }
   .fac h2{
      color:#004F4B ;
      margin-bottom: 8px;
   }
   .fac p{
      color: rgb(182, 182, 182);
      font-size: 16px;
   }
   .fac:hover .img{
      background-color: rgb(255, 208, 0);  
      box-shadow: none;
   }
   .fac:hover{
      box-shadow:1px 1px 12px -5px grey;
   }
   .facility4-2{
      flex-basis: 48%;
      background: url("../img/443.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 700px;
      border-radius: 5px; 
   }

   /* client */

   .client{
      
      width:100%;
      /* height: 70vh; */
      background:url("../img/1234.jpg") ;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 110px;
  }
  .clients{
   padding: 100px 120px;
     margin: auto;
     display: flex;
     
  }  
  
  .client1{
     flex-basis: 34%;
      color: white;
  }
  .client1 h3{
   font-size:20px ;
   color: hsl(49, 100%, 54%);
   margin-bottom: 14px;
  }
  .client1 h1 {
   font-size:34px ;
   color: hsl(0, 0%, 100%);
   margin-bottom: 14px;
  }
  .client1 p{
   font-size:16px ;
   color: rgb(182, 182, 182);
   margin-bottom: 34px;
   line-height: 23px;
  }
  /* .client1  */
  .feedback{
   text-decoration: none;
   font-size: 15px;
   padding: 18px 38px;
   border: none;
   border-radius: 4px;
   background-color: hsl(46, 98%, 53%);
   color: white;

  }

  .client2{
      flex-basis:65%;
      
      display: flex;
      
      justify-content: space-between;
      
  }

  .client21{
   flex-basis: 40%;
   background-color: white;
   background-color: white;
   border: none;
   border-radius: 6px;
   padding: 33px 23px;
  }
  .client21 p{
   color: rgb(182, 182, 182);
   margin-bottom: 14px;
   line-height: 23px;
  }
  .client2-1{
     display: flex;
  }


  .client2-1 img{
   height: 50px;
   width: 50px;
   margin-top: 8px;
   justify-content: center;
   align-items: center;
   position: relative;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;
   
      
}
.client2-1 h2{
   color:#004F4B ;
   margin-bottom: 4px;
   font-size: 18px;
}
.client2-1 p{
   color: rgb(182, 182, 182);
   font-size: 14px;
}


/* facility5 */

.facility5{
   width: 100%;
   padding-bottom: 100px;
   background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/22.jpg") ;
   /* background: url("22.jpg"), center center/cover; */
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   text-align: center;
}

.facility5 h1{
   font-size: 54px;
   padding-top: 144px;
   text-align: center;
   width: 80%;
   margin:  0 auto;
}

.facility5 p{
   /* padding: 34px 23px; */
   text-align: center;
   margin: auto;
   width: 40%;
   color: rgb(182, 182, 182);
   margin-bottom: 28px;
}

.facility5 .get{
   text-decoration: none;
   font-size: 15px;
   padding: 18px 38px;
   border: none;
   border-radius: 4px;
   background-color: hsl(0, 0%, 100%);
   color: #004F4B ;
   text-align: center;
   margin: auto;
  }



  /* blog */

  .blog{
     width: 100%;
     /* height: 115vh; */
     padding: 50px 34px;
     box-sizing: border-box;
  }

  .blog h3{
   font-size: 19px; 
   color: hsl(49, 100%, 54%);
   margin-bottom: 14px;
   text-align: center;
  }
  .blog h1{
   color: #004F4B ; 
   font-size: 42px;
   text-align: center;
   
   margin-bottom: 14px;
  }
  .blog p{
   font-size: 17px;
   color: rgb(182, 182, 182);
   margin-bottom: 14px;
   text-align: center;
  }
  .blog .grid-2{
   margin: 33px 37px;
   display: grid;
   grid-gap:25px;
   grid-template-columns: repeat(2,auto);
   grid-template-rows: repeat(2,auto);
   /* height: 460px; */
   
  }
.grid-item{
   display: flex;
   justify-content: space-between;
   
}
.item2{
   flex-basis: 47%;
}
.item2{
   flex-basis: 47%;
   /* padding: 12px 0px; */
}



  .grid-item .item1 img{
   height: 186px;
   width: 295px;
   border-radius: 6px;
  }
  .grid-item .item2 h2{
   color: #004F4B ; 
   font-size: 20px;
  }
  .grid-item .item2 p {
   text-align: left;
   font-size: 15px;
   color: rgb(182, 182, 182);
  }
  .grid-item .item2 a{

   text-decoration: none;
   color: hsl(49, 100%, 54%);
   font-size: 14px;
  }
  .grid-item .item2 a .fa{
     margin-left: 8px;
  }



/* footer  */

.footer{
   background: #004F4B;
   padding: 33px 100px;
   /* height:50vh ; */
}
.footer .menu{
   display: flex;
   margin-top: 44px;
   justify-content: space-between;
   align-items: center;
}

.menu .menu1{
   flex-basis: 25%;

}
.menu h3{
   color: #ffffff;
   font-size: 19px;
   margin-bottom: 13px;
   text-align: left;
}
.menu p{
   color: rgb(182, 182, 182);
   font-size: 13px;
   margin-bottom: 13px;
   text-align: left;
   text-decoration: none;
}
.menu .menu2{
   flex-basis: 30%;
   margin-top: -27px;
}

.menu1-list{
   margin-bottom: 43px;
}
.menu1-list a{
text-decoration: none;
}
.hr hr{
   margin-top: 42px;
   height: 1px;
   border: none;
   background:rgb(182, 182, 182) ;
}

.copyright p{
   text-align: right;
   color: rgb(182, 182, 182);
   font-size: 13px;
   margin-top: 34px;
}

/* news page  */


/* banner section  */
.news-banner{
   
   background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../img/22.jpg"), center;
   background-size: cover;

}

.news-banner h1{
   font-size: 44px;
   color: #ffffff;
   text-align: center;
   
   padding: 165px;
}

.news{
   /* height: 150vh; */
   width: 95%;
   display: flex;
   justify-content: space-between;
   margin: 34px;
}

.letnews{
   /* display: flex; */
   /* justify-content: space-between; */
   margin: 50px 20px 50px 0px;
   flex-basis: 70%;

}
.letnews h2{
   color: #004F4B ; 
   font-size: 32px;
}
.news-grid{
   display: grid;
   grid-gap: 35px;
   grid-template-columns: repeat(2,auto);
   grid-template-rows: repeat(2,auto);
  
   margin-top: 23px;
}

.news-item img{
   width: 400px;
   height:230px ;
   border-radius: 10px;
} 

.news-item h3{
   color: #004F4B ; 
   font-size: 22px;
   margin-bottom: 12px;
}

.news-item p{
   color: rgb(182, 182, 182);
   font-size: 15px;
   line-height: 18px;
   margin-bottom: 12px;
}

.news-item a{
   text-decoration: none;
   color: hsl(49, 100%, 54%);
}

/* news-form */
.ournews{
   flex-basis: 30%;
   height: 100%;
   margin-top: 56px;
}

.news-form{
   background: #004F4B;
   height: 380px;
   width: 333px;
   border-radius: 15px;
   margin-bottom: 18px;
}
.news-form h2{
   color: #ffffff;
     padding-top: 24px;
   padding-bottom: 24px;
   text-align: center;
}
.news-form p{
  
   padding: 0px 20px;
   color: rgb(182, 182, 182);
   font-size: 15px;
   text-align: center;
   line-height: 18px;
   margin-bottom: 12px;
}

.news-form input{
   /* width: 203px; */
   height: 51px;
   outline: none;
   margin-top: 24px;
   border: none;
   padding-left: 22px;
   border-radius: 4px;
  margin-left: 50px;
  margin-bottom: 35px;
}

.news-form a{
   margin-left: 50px;
   padding: 17px 84px;
}

.featured-item{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.featured h2{
   color: #004F4B ; 
   font-size: 25px;
   margin-bottom: 10px;
   
}
.f-item-1{
   flex-basis: 23%;
   display: flex;
   justify-content: space-between;
   margin-bottom: 12px;

}

.f-item-1 img{
   flex-basis: 30%;
   height: 70px;
   border-radius: 5px;
}

.f-item-1 h2{
   color: #004F4B ; 
   font-size: 14px;
  
}
.f-item-1 p{
   color: rgb(182, 182, 182);
   font-size: 12px;
}
.d-item-12{
   margin-left: 8px;
}

/* therapist  */
/* expert  */

.expert{
   width: 100%;
   /* height: 180vh; */
   padding: 23px 34px;
   box-sizing: border-box;
}

.expert h3{
 font-size: 19px; 
 color: hsl(49, 100%, 54%);
 margin-bottom: 14px;
 text-align: center;
}
.expert h1{
 color: #004F4B ; 
 font-size: 42px;
 text-align: center;
 
 margin-bottom: 14px;
}
.expert p{
 font-size: 17px;
 color: rgb(182, 182, 182);
 margin-bottom: 14px;
 text-align: center;
}

.gallary{
   display: grid;
   grid-gap: 35px;
   grid-template-columns: repeat(3,auto);
   grid-template-rows: repeat(2,auto);
   /* width: 1000px; */
   margin-top: 23px;
   margin: auto;
}

.gallary img{
   height: 100%;
   width: 100%;
}
.faq{
   display: flex;
   justify-content: space-between;
   padding: 25px 25px;
}
.faq-item1{
   flex-basis: 46%;
   padding: 15px;
   margin-left: 53px;
}

.faq-item1 a{
   margin-bottom: 32px;
}
.faq-item1 h3{
   color: hsl(49, 100%, 50%);
   font-size: 15px;
   margin-bottom: 32px;
   /* margin-top: px; */
}
.faq-item1 h1{
   margin-bottom: 32px;
   font-size: 54px;
   font-weight: bold;
   color: #004F4B ;
}
.faq-item1 p{
   color: gray;
   font-size: 14px;
   margin-bottom: 64px;
}

.faq-item2{
   flex-basis: 46%;
   padding: 15px;
   display: flex;
   /* min-height:100vh  ; */
   align-items: center;
   justify-content: center;
   
}

.container{
   width: 440px;
   margin: 20px; 
}

.bar{
   width: 100%;
   position: relative;
   color: #004F4B;
   border-radius: 5px;
   display: block;
   /* height: 60px; */
   line-height: 15px;
   text-align: left;
   cursor: pointer;
   font-size: 17px;
   transition: 0.3s;
   box-shadow: 2px 1px 6px -1px grey;
   padding: 32px 22px;
   margin: auto;
   margin-bottom: 12px;
}

.symbol{
   position: relative;

}

#up-arrow1,#up-arrow2,#up-arrow3{
   display: block;
   position: absolute;
   right: 0;
   /* height: 30px; */
   width: 30px;
   color: #004F4B;
   font-size: 18px;
   /* top: 50%; */
   /* transform: translateY(50%); */
   /* border-radius: 50%;*/
}
#down-arrow1,#down-arrow3,#down-arrow2{
   display: none;
   
   position: absolute;
   right: 0;
   /* height: 30px; */
   width: 30px;
   color: #004F4B;
   font-size: 18px;
   /* top: 50%; */
   /* transform: translateY(50%); */
   /* border-radius: 50%;*/
}

.data{
   width: 100%;
   z-index: -1;
   margin: auto;
   font-size: 15px;
   background: white;
   padding: 0 20px 20px 20px;
   position: absolute;
   text-align: justify;
   transition: 0.3s;
   color: gray;
   top:-60px;
   visibility: hidden;
   /* height: 0px; */

   transition: 0.3s;
   box-shadow: 3px 7px 13px -4px grey;
   border-bottom-left-radius: 6px;
   border-bottom-right-radius: 6px;

}

.data.show{
   padding-top: 10px;
   padding-bottom: 10px;
   top: -24px;
   /* height: 100px; */
   position: relative;
   z-index: 2;
   visibility: inherit;

}


.faq-item2 input{
   -webkit-appearance: none;
   display: none;
}
#check1:checked ~ .container .bar1{
    border-radius: 15px 15px 0 0;
    background: rgb(255, 255, 255);
} 
 
#check2:checked ~ .container .bar2{
    border-radius: 15px 15px 0 0;
    background: white;
} 
 
#check3:checked ~ .container .bar3{
    border-radius: 15px 15px 0 0;
    background: white;
} 

#check1:checked ~ .container .bar #up-arrow1,
#check2:checked ~ .container .bar #up-arrow2,
#check3:checked ~ .container .bar #up-arrow3{
   display: none;
    
} 

#check1:checked ~ .container .bar #down-arrow1{
display: block;
color: yellow;
}
#check2:checked ~ .container .bar #down-arrow2{
display: block;
color: yellow;
}
#check3:checked ~ .container .bar #down-arrow3{
display: block;
color: yellow;
}


 



/* contact us  */
.contact{
   margin: 80px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 60px;
}
.contact-item1{
   flex-basis: 44%;
   box-shadow:1px 1px 18px -7px grey;
   /* height: 565px; */
   padding: 34px;
   padding-top: 60px;
   border-radius: 6px;
}




.contact-item1 input, .contact-item1 textarea{
   width: 90%;
   padding: 15px;
   margin-bottom:30px;
   outline: none;
   border:1px solid rgb(241, 238, 238) ;
   margin-left: 23px;
   box-sizing: border-box;
   border-radius: 5px;
}

.cont-btn{
   text-decoration: none;
   font-size: 15px;
   padding: 26px 68px;
   border: none;
   border-radius: 4px;
   background-color: #004F4B ;
   color: white;
   margin-left: 23px;
   margin-top: 32px;
}

.contact-item2{
   flex-basis: 44%;
   /* height: 665px; */
   min-width: 46%;
}

.contact-item2 h3{
   font-size: 19px; 
 color: hsl(49, 100%, 54%);
 margin-bottom: 14px;

 margin-top: 2rem;

}
.contact-item2 h1{
   color: #004F4B ; 
   font-size: 42px;
   margin-bottom: 24px;
}
.contact-item2 p{
   font-size: 14px;
   margin-bottom: 14px;
   text-decoration: none;
   color: rgb(182, 182, 182);

}
.contact-item2 p a{
   color: rgb(182, 182, 182);
   text-decoration: none;

}
.contact-item2 p .img{
   margin-right: 12px;
   color: #004F4B;
}
.contact-item2 iframe{
   width: 100%;
   height: 250px;
   margin-top: 23px;
   margin-bottom: 23px;
}

.con{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 23px;
}
.cont{
   flex-basis: 48%;

}

.cont h3{
   color: #004F4B ; 
   
}
/* .menu2 i{
   transform: rotate(
107deg);
} */

.menu1 .img{
   color:  hsl(49, 100%, 54%);
   margin-right: 12px;
  
}
/* 
.fa-phone{
   transform: rotate(
      92deg) !important;
      
} */
.client21{
   margin-right: 12px !important;
}




 

.slick-slider{
 margin: 0 !important;
}



.grid-2 .grid-item .item1{
   flex-basis: 48%;
    max-width: 48%;
}




































/* responsive */

@media only screen and (max-width:700px) {
nav{
   padding: 0;
}
#logo {
   width: 120px;
}
.text-box h1{
font-size: 35px;
}
.text-box p{
font-size: 15px;
}
.info1, .info2{
   flex-direction: column;
}

.info5 span{
   line-height: 50px;
   width: 100%;
}
.fac .img{
   width: 75px !important;
   flex-shrink: 0;
}
.our-services{
   grid-template-columns: repeat(1,auto) !important;
}
.serv-right {
   display: none;
}
.faci-row2{
   display: none;
}

.facility4-2{
   display: none;
}
.facility2 p,.facility5 p{
   width: 60%;
   font-size: 15px
}
.facility2 h1, .facility5 h1{
   font-size: 40px;
   padding: 144px 30px 0px;

}
.clients,.client2 {
   
   flex-direction: column;
}
.clients{
padding: 80px 53px;
}

.client21{
   margin-top: 40px;
}
.featured{
   margin-top: 18px;
}
.grid-2{
   grid-template-columns: repeat(1,auto) !important;
} 

.grid-2 .grid-item {
   flex-direction: column;
}
.grid-2 .grid-item .item1{
   max-width: 100%;
}

.footer .menu{
   flex-direction: column;
   text-align: center;
}
.footer .menu p,.copyright p {
text-align: center;
}
.menu h3{
   text-align: center;
}
.footer{
padding: 33px 34px;
}
.facilities {
display: block;
}
.blog .grid-2{
   margin: 0;
}
.facility3{
   display: none;
}

.client{
   padding: 49px !important;
} 

.facility4{
   flex-direction: column;
}

.fac{
   padding: 23px 0px;
   margin: 25px -17px;
}
.fac .img{
   width: 198px;
   margin-right: 20px;
}
/* Contact us */
.contact{
   flex-direction: column;
   margin: 30px
}

.news-banner h1{
   padding: 80px;
}
.contact-item1 input, .contact-item1 textarea {
   margin-left: 0;

}
.cont-btn{
   padding: 12px 67px;
   margin-left: 0;
}
.contact-item2{
   text-align: center;
}
.con{
   flex-direction: column;
}
.contact-item2 iframe{
   width: 300px;
}



/* news  */
.news{
   flex-direction: column;
   width: 100%;
   margin: 0;
}
.news-grid { grid-template-columns: repeat(1,auto) !important;}
.news-item img{
   width: 292px;
}
.ournews{
   margin: 14px;
}
.letnews{
   margin: 32px;
}


/* about us  */
.gallary{
   grid-template-columns: repeat(1,auto) !important;
   width: 100%;
}
.faq-item1 h1{
   font-size:25px;
}
.faq-item1{
   margin-left: 0;
}
.faq{
   flex-direction: column;
}
.bar,.data{
   font-size: 14px;
}
.fa{
   margin-left: 26px;
}
.data.show{
   padding-top: 2px;
}
/* .faq-item2 {
   margin-left: -27px;
} */
.bar{
   padding-left: 12px;
}
.data{
   width: auto;
}
}

.hbtn:hover, .fa-phone:hover{
   background: rgb(255, 220, 20);
   color: #004F4B;
   transition: 0.3s;
}





.feedback.hbtn i{
   margin-right: 10px;
}


/* ---------------blog content---------- */

.blog-content{
   width: 80%;
   margin: auto;
   padding: 60px 0;
}
.blog-left{
   flex-basis: 65%;
}
.blog-left img{
   width: 100%;

}

.blog-left h2{
   color: #222;
   font-weight: 600;
   margin: 30px 0;
}

.blog-left p{
   color: #999;
   padding: 0;
}

.blog-right{
   flex-basis: 32%;
}

.blog-right h3{
   background-color: #004F4B;
   color: #fff;
   border: none;
  padding: 7px 0;
  font: 16px;
  margin-bottom: 20px; 
 }

.blog-right div{
   display: flex;
   align-items: center;
   justify-content:space-between;
   color: #555;
   padding: 8px;
   box-sizing: border-box;
}

.comment-box{
   border:1px solid #ccc;
   margin:50px 0 ;
   padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
   width: 100%;
   padding: 10px;
   margin: 15px 0;
   border: none;
   box-sizing: border-box;
   outline: none;
   background: #f0f0f0;
}
.comment-form button{
   margin: 10px 0;
}

@media (max-width:700px){
   .sub-header h1{
      font: 24px;
   }
}

.location{
   width: 80%;
   margin: auto;
   padding: 80px 0;
   
}
.location iframe{
   width: 100%;
}

.contact-us{
   width: 80%;
   margin: auto;

}
.contact-col{
   flex-basis: 50%;
   margin-bottom: 30px;
}
.contact-col div{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}

.contact-col div .fa{
   font-size: 28px;
   color: #f44336;
   margin: 10px;
   margin-right: 30px;
} 
   .contact-col div p{
      padding: 0;
   }  
.contact-col div h5{
   font-size: 20px;
   margin-bottom: 5px;
   color: #555;
   font-weight: 400;
}

.contact-col input, .contact-col textarea{
   width: 100%;
   padding: 15px;
   margin-bottom:17px;
   outline: none;
   border:1px solid #ccc ;
   box-sizing: border-box;
}


@media only screen and (max-width:1219px){

/* ======================Service page/News============================= */

.news{
   flex-direction: column;
}

.news .ournews{
   display: inline-flex;
   justify-content: space-around;
}


.d-item-12{
   flex-basis: 65%;
}

}
@media only screen and (max-width:991px){

/* ======================Home page============================= */

.info5 .span{
   display: inline-flex;
}
.info5 .span .info-btn{
   padding: 7px 27px;
   /* margin-left: 15px; */
   margin: auto;
    margin-top: 15px;

}
.grid-item{
   flex-direction: column !important;
}
.span input{
   width: 100%;
}


}

@media only screen and (max-width:980px){
   .info1{
      flex-direction:column ;
   }
   .news-item img{
      width: 100%;
   }
}

@media only screen and (min-width:700px) and (max-width:820px){
   .call ul{
      padding-left: 0 !important;
   }
   .nav-links ul{
      width: 23rem;
   }
}


@media only screen and (max-width:821px){

   /* ======================Nav============================= */
   .nav-links ul{
     width: 27rem; 
   }
  .call li a{
     display: none;
  }
   .info1{
      flex-direction: column;
   }
   .facility4-1{
      min-width: 45%;
   }
.feedback{
   padding: 18px 9px;

}
.feedback.hbtn i{
   margin-left: 0px;
    margin-right: 10px;
}
.footer{
   padding: 33px 33px
}
.call ul li{
   display: block;
}
}
@media only screen and (max-width:320px){

   /* ======================Nav============================= */
  .text-box p{
   margin-right: 53px;
  }
}
@media only screen and (max-width:380px){

   /* ============================================= */
   .ournews{
      flex-direction: column;
   }
   .ournews{
      padding: 0 14px;
   }
   .news-form{
      margin-right: 12px;
   }
}
@media only screen and (max-width:715px){

 .ournews{
    flex-direction: column;
 }
 .news-form {
    margin: 0 auto;
 }
 .hero {
    background: linear-gradient(300deg,rgba(255,255,255,0),rgba(255,255,255,1)),url(../img/home1.png) center center/cover;
 }
 .text-box h3 span{
    color: hsl(49, 100%, 46%);
 }
 .text-box span {
   color: hsl(49, 100%, 46%);
}
 .info5 .span{
    flex-wrap: wrap;
 }

 .q-link{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .menu .menu1{
    width: 50%;
 }
.hbtn{
   margin-top: 12px;
}
.facility4{
   display: inherit;
}
.grid-item .item1 img{
   width: 100%;
}
.faci-col{
   padding: 4px 20px;
   padding: 4px 20px;
}
}
/* Chira */
.service-modal li{
   font-size: 18px;
   margin-bottom: 10px;
}
.serv-modal-subhead li{
   font-size: 15px;
   margin-bottom: 0px;
}